{
  "name": "comfortmoney.cz",
  "version": "1.0.0",
  "private": true,
  "description": "Comfort Money s.r.o. — statický web + Express (/api/lead). Konsolidace závazků a zajištěné úvěry, nebankovní poskytovatel s licencí ČNB, člen skupiny CFG.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch --env-file=.env server/index.js",
    "generate": "node tools/build.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "optionalDependencies": {
    "nodemailer": "^6.9.0"
  }
}
